<!doctype html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>My Projects</title>
	</head>
	<body class="about">
    <nav>
      <a class="left" href="./index.html">
        Home
      </a>
      <a href="./projects.html">
        My Projects
      </a>
    </nav>
    <div class="about-container">
      <div class="long-card">
        <div class="long-card-content">
          <img style="width:100px;float:left;" src="./images/nebula.jpg" />
          <div>
            &nbsp;
            • Leading full stack development efforts for computer science & math edtech startup for middle schoolers
            <br />
            &nbsp;
            • Developed front end features designed to maximize user interaction and engagement
            <br />
            &nbsp;
            • Oversaw E2E and acceptance testing framework built with Chai.js, Mochajs, Chimp, and Faker
            <br />
            &nbsp;
            • Coordinated with school boards, principals, and teachers to run demos with over 100 students
          </div>
        </div>
      </div>
      <div class="long-card">
        <div class="long-card-content">
          <img style="width:200px;float:left;" src="./images/farmshots.svg" />
          &nbsp;
          • Overhauled landing page with vanilla Bootstrap and custom CSS (www.farmshots.com)
          <br />
          &nbsp;
          • Templated request caching system with Redis to reduce server load
          <br />
          &nbsp;
          • Refactored and created new PSQL functions and triggers to serve farm and satellite data
        </div>
      </div>
      <div class="long-card">
        <div class="long-card-content">
          <img style="width:100px;float:left;" src="./images/gobot.jpg" />
          &nbsp;
          • Found and tweeted locations of rare Pokemon utilizing Google Maps, Twitter, a Pokemon GO API, and PostgreSQL
          <br />
          &nbsp;
          • Constructed cronjobs to workaround API instability on an Azure Web Application Server
          <br />
          &nbsp;
          • Serviced entire city of Wrightsville Beach, NC (@GoBotWBeach) for a week (before API DMCA shutdown)
      </div>
    </div>
	</body>
    <script src="https://use.fontawesome.com/96f1604835.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</html>
